Hi There!

  Nice to meet you. Frome time to time, I feel like I need to jog my algorithm skills and so I do some interesting problems
  to make sure I'm still up to date. I should probably commit more ... but here's some of the code that has managed to be 
  versioned.
  
  Enjoy!!!
  
Fola.